This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: aasjournal.bst
Database file #1: paper.bib
Warning--string name "espresso" is undefined
--line 766 of file paper.bib
I was expecting a `,' or a `}'---line 767 of file paper.bib
 :    
 :    year = 2020,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in pepe2020; set to ????
Warning--empty journal in pepe2020
Warning--empty journal in plavchan2015
Warning--empty publisher in probst2014
You've used 25 entries,
            3166 wiz_defined-function locations,
            825 strings with 18816 characters,
and the built_in function-call counts, 17033 in all, are:
= -- 974
> -- 2068
< -- 7
+ -- 683
- -- 722
* -- 1864
:= -- 3342
add.period$ -- 29
call.type$ -- 25
change.case$ -- 125
chr.to.int$ -- 25
cite$ -- 29
duplicate$ -- 457
empty$ -- 719
format.name$ -- 744
if$ -- 3217
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 87
num.names$ -- 100
pop$ -- 161
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 478
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 4
while$ -- 81
width$ -- 0
write$ -- 273
(There was 1 error message)
