This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: aasjournal.bst
Database file #1: paper.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in plavchan2015
Warning--empty publisher in probst2014
You've used 19 entries,
            3166 wiz_defined-function locations,
            788 strings with 17819 characters,
and the built_in function-call counts, 14493 in all, are:
= -- 754
> -- 1890
< -- 4
+ -- 622
- -- 656
* -- 1648
:= -- 2872
add.period$ -- 22
call.type$ -- 19
change.case$ -- 88
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 361
empty$ -- 564
format.name$ -- 673
if$ -- 2711
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 68
num.names$ -- 76
pop$ -- 118
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 390
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 2
while$ -- 59
width$ -- 0
write$ -- 210
(There were 2 warnings)
