This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: aasjournal.bst
Database file #1: paper.bib
Warning--string name "espresso" is undefined
--line 785 of file paper.bib
I was expecting a `,' or a `}'---line 786 of file paper.bib
 :    
 :    year = 2020,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in pepe2020; set to ????
Warning--empty journal in pepe2020
Warning--empty journal in plavchan2015
Warning--empty publisher in probst2014
You've used 26 entries,
            3166 wiz_defined-function locations,
            833 strings with 19043 characters,
and the built_in function-call counts, 17430 in all, are:
= -- 1011
> -- 2090
< -- 8
+ -- 690
- -- 729
* -- 1896
:= -- 3412
add.period$ -- 30
call.type$ -- 26
change.case$ -- 130
chr.to.int$ -- 26
cite$ -- 30
duplicate$ -- 474
empty$ -- 746
format.name$ -- 755
if$ -- 3300
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 90
num.names$ -- 104
pop$ -- 167
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 495
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 4
while$ -- 85
width$ -- 0
write$ -- 284
(There was 1 error message)
