This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: aasjournal.bst
Database file #1: paper.bib
Repeated entry---line 272 of file paper.bib
 : @article{butler1996
 :                    ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in plavchan2015
Warning--empty publisher in probst2014
You've used 28 entries,
            3166 wiz_defined-function locations,
            851 strings with 21299 characters,
and the built_in function-call counts, 20029 in all, are:
= -- 1137
> -- 2469
< -- 7
+ -- 818
- -- 864
* -- 2214
:= -- 3927
add.period$ -- 33
call.type$ -- 28
change.case$ -- 149
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 511
empty$ -- 824
format.name$ -- 890
if$ -- 3781
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 97
num.names$ -- 112
pop$ -- 183
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 587
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 2
while$ -- 93
width$ -- 0
write$ -- 309
(There was 1 error message)
